<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Background Modes for Remote Notifications -->
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	
	<!-- App Groups (якщо потрібно для віджетів) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.trackhabit</string>
	</array>
</dict>
</plist>
